# sudoku-rmi

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/sudoku/client/: SudokuClient.java
backend/src/main/java/com/sudoku/model/: GameState.java  Player.java  SudokuGenerator.java
backend/src/main/java/com/sudoku/server/: GameWebSocketServer.java  SudokuServer.java
backend/src/main/java/com/sudoku/service/: GameUpdate.java  ISudokuService.java  SudokuServiceImpl.java
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/: GameLobby.tsx  GameManager.tsx  SudokuBoard.tsx  SudokuCell.tsx
frontend/types/: sudoku.ts
